In [2]:
import pandas as pd 
#do this at the beginning but not again as you would be re importing every time so create new cells to continue working

In [3]:
filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"
#this is the link to a csv (raw data)
#add the r pre the filepath because of the 5 etc in the link it tells the string to go red and read as it's ritten not convert % etc. to other letters do this for safety

#df is short for dataframe and is common  e.g. price_prices_1980_2023 is really long.  As we are only working with 1 we alias it df 

#when reading excel you have to import openpyxl 
#pd.read_excel(filepath, sheet_name ["shet_name_1", "sheet_name_2"]) for excel file if you dont add sheet name it will automatically go to the first sheet


df = pd.read_csv(filepath)

df # doesnt need print this is a python notebook thing.

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [4]:
df.info() 
#gives info on the df 
#usful as you can see the period is an object but needs to be a year

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

In [6]:
df.head() #gives top 5 rows, can put the number you want in the brackets between 1-20

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15

In [7]:
df.tail()# gives the last few

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
518,United Kingdom,2023-03,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04,148.9,283871,0.5,2.5
520,United Kingdom,2023-05,149.5,285053,0.4,1.6
521,United Kingdom,2023-06,151.2,288281,1.1,1.9
522,United Kingdom,2023-07,152.0,289824,0.5,0.6

In [8]:
# this is everything above in to 1 cell 

import pandas as pd

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

# import openpyxl
# dfs = pd.read_excel(filepath, sheet_name=["sheet name 1", "sheet name 2"]) 
# dfs will be a dictionary where each key is the sheet name and each value is the df containing the table for that sheet

# dfs = {"sheet 1": df1,
#        "sheet 2": df2}
# df_1 = dfs["sheet 1"]


df = pd.read_csv(filepath)

df

df.info()
df.head()
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
518,United Kingdom,2023-03,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04,148.9,283871,0.5,2.5
520,United Kingdom,2023-05,149.5,285053,0.4,1.6
521,United Kingdom,2023-06,151.2,288281,1.1,1.9
522,United Kingdom,2023-07,152.0,289824,0.5,0.6

In [10]:
filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
child_identifiers = pd.read_csv(filepath)

# child_identifiers
child_identifiers.info()
# child_identifiers.head()

#child_identifiers.tail(20)

#info has shown the dates are objects and the former upn has zero rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [15]:
# this is to convert the Period field to date time. Note Period is case sensitive
#https://strftime.org/ for list of date types

df['Period'] = pd.to_datetime(df['Period'], format="%Y-%m") # the dash is the thing that seperates them in the csv e.g. 1920-01

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01 00:01:00,10.11,19273,3.94,28.59
1,United Kingdom,1980-01-01 00:02:00,10.11,19273,3.94,28.59
2,United Kingdom,1980-01-01 00:03:00,10.11,19273,3.94,28.59
3,United Kingdom,1980-01-01 00:04:00,10.51,20044,4.00,24.15
4,United Kingdom,1980-01-01 00:05:00,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-01-01 00:03:00,148.20,282548,-1.00,3.20
519,United Kingdom,2023-01-01 00:04:00,148.90,283871,0.50,2.50
520,United Kingdom,2023-01-01 00:05:00,149.50,285053,0.40,1.60
521,United Kingdom,2023-01-01 00:06:00,151.20,288281,1.10,1.90
522,United Kingdom,2023-01-01 00:07:00,152.00,289824,0.50,0.60

In [16]:

df['Period'] = pd.to_datetime(df['Period'], format="%Y-%m")

child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y-%m-%d")
child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d")

child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 23.5+ KB

In [20]:


house_prices_sum = df['Average price All property types'].sum() #.mean or .median would give averages

#print(house_prices_sum)

print(f'The sum of all house prices is {int(house_prices_sum)}.') # could add int after the first curly bracket so it rounds up, as in integar 

print(f'the lowest house price since 1980 was {int(df["Average price All property types"].min())}.')

The sum of all house prices is 63058402.
the lowest house price since 1980 was 19273.

In [ ]:
#df["Age of data"] = pd.to_datetime('today') #gives todays date
df["Age of data"] = pd.to_datetime('today') - df['Period']

#df['Age of data'].info() # to see the data type it's assigned.  in this example it's done date time but we want age 

df['Age of data'] = df['Age of data'] / pd.Timedelta(365.25, 'd')
df['Age of data'] = df['Age of data'].astype('int') #int rounds to nearest number

df['Age of data']

In [34]:
child_identifiers['Age'] = pd.to_datetime('today') - child_identifiers['PersonBirthDate']   #add a collumn named age to the child identifiers dataset then take today and minus the dob
child_identifiers['Age'] = child_identifiers['Age'] / pd.Timedelta(365.25, "d") # age divided by 365 in days
child_identifiers["Age"] = child_identifiers ["Age"].astype('int') # change the output to an integar whole number

child_identifiers

# instead of today you could add a date ("01/04/2024", format "%d/%m/%y")

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaN,4
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaN,13
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN,7
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaN,9
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaN,4
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaN,13
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaN,5
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaN,2
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaN,10
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaN,2

In [35]:
df_1 = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

child_info = pd.merge(df_1, nhs_numbers, on='ChildId', how='left')

child_info

  ChildId  Age first contact Gender    Birthday CP Plan? NHS Number
0     id1                  6      M  01/01/2002        Y        303
1     id2                 12      m  02/02/2003        n     3u5029
2     id3                 11      F        <NA>        N       gqw3
3     id4                  1         03/03/2023       No     avsgvb
4     id5                 19      F  06/01/2012      yES     varwvw

In [36]:
above_average_price = df['Average price All property types'] > df['Average price All property types'].mean()

above_av_df = df[above_average_price]
above_av_df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Age of data,PersonBirthDate,Age
274,United Kingdom,2002-01-01 00:11:00,63.83,121700,1.01,24.23,22,8192 days 13:23:58.983100,2002-01-01 00:17:13.557064
275,United Kingdom,2002-01-01 00:12:00,65.95,125747,3.33,28.36,22,8192 days 13:22:58.983100,2002-01-01 00:18:13.557064
276,United Kingdom,2003-01-01 00:01:00,65.47,124836,-0.72,27.88,21,7827 days 13:33:58.983100,2003-01-01 00:07:13.557064
277,United Kingdom,2003-01-01 00:02:00,64.78,123521,-1.05,22.10,21,7827 days 13:32:58.983100,2003-01-01 00:08:13.557064
278,United Kingdom,2003-01-01 00:03:00,66.16,126152,2.13,20.48,21,7827 days 13:31:58.983100,2003-01-01 00:09:13.557064
...,...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-01-01 00:03:00,148.20,282548,-1.00,3.20,1,522 days 13:31:58.983100,2023-01-01 00:09:13.557064
519,United Kingdom,2023-01-01 00:04:00,148.90,283871,0.50,2.50,1,522 days 13:30:58.983100,2023-01-01 00:10:13.557064
520,United Kingdom,2023-01-01 00:05:00,149.50,285053,0.40,1.60,1,522 days 13:29:58.983100,2023-01-01 00:11:13.557064
521,United Kingdom,2023-01-01 00:06:00,151.20,288281,1.10,1.90,1,522 days 13:28:58.983100,2023-01-01 00:12:13.557064
522,United Kingdom,2023-01-01 00:07:00,152.00,289824,0.50,0.60,1,522 days 13:27:58.983100,2023-01-01 00:13:13.557064